<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<div id="calcBody">
    <div id="textField">0</div>
<div id="buttons">
<button>+</button>
<button>-</button>
<button>/</button>
<p></p>
<button>1</button>
<button>2</button>
<button>3</button>
<p></p>
<button>4</button>
<button>5</button>
<button>6</button>
<p></p>
<button>8</button>
<button>9</button>
<button>10</button>
<P></P>
<button>=</button>

</div>

<script>



</script>







</div>
<body>
    
</body>
</html>